
# Enter copy mode (scrollback) - NO PREFIX NEEDED
bind -n C-[ copy-mode
bind -n PageUp copy-mode -u  # PageUp enters and scrolls up

# Vim-style navigation in copy mode
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right

# Vim-style scrolling
bind -T copy-mode-vi C-d send-keys -X halfpage-down
bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi C-f send-keys -X page-down
bind -T copy-mode-vi C-b send-keys -X page-up

# Jump to top/bottom
bind -T copy-mode-vi g send-keys -X history-top
bind -T copy-mode-vi G send-keys -X history-bottom

# Quick exit back to bottom
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel


# Vim-style visual selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Search like vim
bind -T copy-mode-vi / send-keys -X search-forward
bind -T copy-mode-vi ? send-keys -X search-backward
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse

# Reload config easily
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
