# Oxocarbon Theme for tmux - Enhanced
# Background: #161616
# Foreground: #f2f4f8

# Status bar background and text
set -g status-bg '#161616'
set -g status-fg '#f2f4f8'

# Inactive windows - subtle gray
set -g window-status-style fg='#525252',bg='#161616'
set -g window-status-format ' #I:#W#F '


set -g window-status-current-style fg='#161616',bg='#3ddbd9',bold
set -g pane-active-border-style fg='#3ddbd9'
set -g status-left '#[fg=#3ddbd9,bold] #S '
# Window with activity/bell
set -g window-status-activity-style fg='#ee5396',bg='#161616'
set -g window-status-bell-style fg='#ff7eb6',bg='#161616',bold

# Pane borders
set -g pane-border-style fg='#393939'
set -g pane-active-border-style fg='#42be65'

# Command/message line
set -g message-style fg='#f2f4f8',bg='#393939',bold
set -g message-command-style fg='#f2f4f8',bg='#393939'

# Status bar left - session info + prefix indicator
set -g status-left-length 50
set -g status-left '#[fg=#42be65,bold] #S #[fg=#525252]│ #{?client_prefix,#[fg=#ee5396]PREFIX,#[fg=#525252]ready} '

# Status bar right - more system info
set -g status-right-length 80
set -g status-right '#[fg=#525252]#{pane_current_path} #[fg=#393939]│ #[fg=#3ddbd9]%a %d %b #[fg=#393939]│ #[fg=#42be65,bold]%H:%M '

# Center window list
set -g status-justify centre

# Status bar position
set -g status-position bottom

# Update status bar more frequently (seconds)
set -g status-interval 5
